{
  "name": "maximum-ui-react-vite-example",
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:analyze": "tsc --noEmit && vite build --mode analyze"
  },
  "author": "sor4chi",
  "license": "MIT",
  "dependencies": {
    "@types/react-dom": "^18.2.6",
    "maximum-ui": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@vitejs/plugin-react": "^4.0.1",
    "rollup-plugin-visualizer": "^5.9.2",
    "vite": "^4.3.9",
    "vite-plugin-dts": "3.0.0-beta.3"
  }
}
